{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "A discord bot",
  "main": "bot.js",
  "dependencies": {
    "async": "*",
    "cleverbot-node": "*",
    "discord.io": ">=1.2.3",
    "ini": ">=1.3.4",
    "moment": "*",
    "mysql": "*",
    "openweathermap": "^1.0.0",
    "request": "*",
    "sequelize": "*",
    "string": "*",
    "winston": "*",
    "xml2json": "*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discord",
    "bot",
    "nodejs",
    "node",
    "js"
  ],
  "author": "Jurien Hamaker",
  "license": "MIT"
}
